# MasterThesis

./: .gitignore  App.sln  README.md
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj  Dockerfile
ASP.NETCoreWebApplication1/ClientApp/: package-lock.json  package.json
ASP.NETCoreWebApplication1/ClientApp/src/: setupProxy.js
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
App/: App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
App/Controllers/: WeatherForecastController.cs
App/Properties/: launchSettings.json
AuthenticationService/: ApplicationSettings.cs  AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs
AuthenticationService/Controllers/: UserController.cs
AuthenticationService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthenticationService/Domain/: Agent.cs  AuthService.cs  Authentication.cs  IAgent.cs
AuthenticationService/Properties/: launchSettings.json
FileMananagementService/: Dockerfile  FileMananagementService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileMananagementService/Controllers/: AwsS3Controller.cs  WeatherForecastController.cs
FileMananagementService/Properties/: launchSettings.json
OcelotGateway/: AppSettings.cs  ApplicationSettings.cs  Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/: Dockerfile  Startup.cs  appsettings.json
ProductService/Controllers/: AwsS3Controller.cs  WeatherForecastController.cs
ProductService/Properties/: launchSettings.json
SchedulerService/: Dockerfile  Program.cs  SchedulerService.csproj  Startup.cs  appsettings.docker.json  appsettings.json  hosting.json
SchedulerService/Controllers/: Payload.cs  ResponsePayload.cs  SchedulerController.cs
SchedulerService/DataParsing/: IFile.cs  IMapper.cs  JsonFile.cs  Utils.cs
SchedulerService/GeneticAlgorithm/: Chromosome.cs  Constant.cs  GeneticAlgorithm.cs  ReservedTimeSlot.cs  Schedule.cs
SchedulerService/PocoObjects/: ClassCourse.cs  Course.cs  Data.cs  Group.cs  Professor.cs  Room.cs
SchedulerService/Properties/: launchSettings.json
Shared/: RabbitMessageBus.cs  Shared.csproj
Shared/AdvancedMessageBus/: AdvancedMessageBus.cs
Shared/AmazonS3/: AwsConfiguration.cs  AwsStorage.cs  IAwsConfiguration.cs  IAwsStorage.cs
Shared/RabbitMq/: DeliveryMode.cs  RabbitMqEventBus.cs  ServiceCollectionExtensions.cs
Shared/RabbitMq/Connection/: IRConnection.cs  RabbitMQConnection.cs
Shared/RabbitMq/EventBus/: EventSubscribeManager.cs  ISubscribeManager.cs  Subscribe.cs
Shared/RabbitMq/EventBus/Bus/: IEventBus.cs
Shared/RabbitMq/EventBus/Events/: Event.cs  IEventHandler.cs
Shared/RabbitMq/EventHandlers/: FileUploadHandler.cs
Shared/RabbitMq/Events/: FileUploadMessage.cs
scripts/: app.yml  build-app.sh  build-infrustructure.sh  infra-run.sh  infrastructure.yml  run-app.sh  run-infrustructure.sh
web/: .env  .eslintrc  .prettierrc  app.yml  dockerfile  package-lock.json  package.json
web/public/: robots.txt
web/src/: App.css  Upload.css  index.jsx  progress.css  spinner.css
web/src/api/: product-service-api
web/src/components/: App.jsx  CustomEvent.jsx  Dropzone.jsx  Home.jsx  LoadingSpinner.jsx  Login.jsx  Progress.jsx  UploadFile.jsx  calendar.jsx  sidebar.jsx
web/src/tests/: App.test.jsx
